Magic Video Player/MainPage.xaml

<Page
    x:Class="Magic_Video_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magic_Video_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel >
            <muxc:MenuBar Name="_Menu">
                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open File(s)..." Click="PickMultiFile">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="Open...">
                        <MenuFlyoutItem Text="Open File(s)..." Click="PickMultiFile">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open Folder" Click="PickFolder">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Shift" Key="F"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Open URL" Click="OpenUrl">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="U"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add Subtitle" Click="openSubtitle_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="T"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Toggle Playlist" Click="playlistToggle_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="T"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <RelativePanel RelativePanel.Below="_Menu">
                <SplitView x:Name="_MySplitView" DisplayMode="Inline" PanePlacement="Right">
                    <SplitView.Pane>
                        <ScrollViewer RelativePanel.RightOf="mediaPlayerElement" x:Name="_scroll" Grid.Column="1" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="5" AllowDrop="True" Drop="playlist_Drop" DragOver="playlist_container_DragOver"  
   >
                            <StackPanel  >
                                <ListView  BorderBrush="Red" BorderThickness="5" HorizontalContentAlignment="Stretch"  x:Name="playlist" ItemsSource="{Binding}" IsDoubleTapEnabled="True" DoubleTapped="playlist_DoubleTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"  />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>


                                                <TextBlock Text="{Binding name}" Grid.Column="0"   Padding="0,0,5,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  />
                                                <TextBlock Text="{Binding duration}" Grid.Column="1" Padding="0,0,10,0" TextWrapping="NoWrap" TextAlignment="End" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackPanel>
                        </ScrollViewer>

                    </SplitView.Pane>
                    <SplitView.Content>
                        <MediaPlayerElement RelativePanel.Below="_Menu"  x:Name="mediaPlayerElement" AreTransportControlsEnabled="True" DoubleTapped="FullScreenToggle"  />
                    </SplitView.Content>
                </SplitView>
            </RelativePanel>
        </RelativePanel>





    </Grid>
</Page>
